# sqldbhandler

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/github/amjadnas/sqldbmanager/annotations/: Column.html  Dao.html  Delete.html  Entity.html  Handler.html  Insert.html  Query.html  Update.html  package-summary.html  package-tree.html
docs/com/github/amjadnas/sqldbmanager/builder/: DBHandler.html  QueryInterceptor.html  package-summary.html  package-tree.html
docs/com/github/amjadnas/sqldbmanager/exceptions/: IllegalMethodException.html  IllegalReturnTypeException.html  package-summary.html  package-tree.html
docs/com/github/amjadnas/sqldbmanager/utills/: AnnotationProcessor.html  ClassHelper.html  Pair.html  QueryBuilder.html  (+2 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/test/: Category.html  DBManager.html  Dummy.html  Movie.html  MyHandler.html  Ok.html  User.html  package-summary.html  package-tree.html
src/main/java/test/: Category.java  DBManager.java  DataBaseHandler.java  Dummy.java  Movie.java  MyHandler.java  Ok.java  User.java
src/test/java/test/: Category.java  Dummy.java  Movie.java  MyHandler.java  Ok.java  User.java
(+88 files in other folders)
